<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
main{
    height: 95vh;
    width: auto;
    padding: 0.8vw;
    margin: 0.8vw;
    border: 0.3vw solid white;   
}
.a1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 5vw;
  }
  .pc{
    display: flex;
    border-right: 0.2vw double white;
  }
    ol{
    padding-top: 1.8vw;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: 1.3vw;  
}
  .pc li{
    margin-bottom: 0.8vw;
    text-decoration: underline;
    
  }
  .a2{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 13vw;
  }
  img{
    width: 20vw;
    height: 20vw;
  }
#button{
    display: block;
    width: 7.3vw;
    height: 2.3vw;
    text-align: center;
    position: relative;
    right: 18vw;
    font-size: 1.2vw;
    font-weight: 700;
}
#button:hover{
    background-color: greenyellow;
}
</style>
<body>
    <header>
        <h1>MR Computer</h1>
        <h5>Its all About Specs</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    <main>
        <div class="a1">
            <div class="pc1 pc">
                <img src="deals/pc (1).png" alt="no image found">
                
                <ol>
                    <li>Intel Core I9 7th Gen</li>
                    <li>16GB RAM</li>
                    <li>1TB SSD</li>
                    <li>2TB HDD</li>
                    <li>Nivdia RTX 3090</li>
                    <li>3 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>   
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
                
            </div>
            <div class="pc2 pc">
                <img src="deals/pc (2).png" alt="no image found">
                <ol>
                    <li>Ryzen 9 </li>
                    <li>32GB RAM</li>
                    <li>1TB SSD</li>
                    <li>3TB HDD</li>
                    <li>Nivdia RTX 4080</li>
                    <li>4 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
            </div>
            <div class="pc3 pc">
                <img src="deals/pc (3).png" alt="no image found">
                <ol>
                    <li>Intel Core I7 11th Gen</li>
                    <li>64GB RAM</li>
                    <li>1TB SSD</li>
                    <li>4TB HDD</li>
                    <li>Nivdia GTX 3090</li>
                    <li>4 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
            </div>
        </div>
        <div class="a2">
            <div class="pc4 pc">
                <img src="deals/pc (4).png" alt="no image found">
                <ol>
                    <li>Ryzen 7</li>
                    <li>32GB RAM</li>
                    <li>1TB SSD</li>
                    <li>2TB HDD</li>
                    <li>AMD GTX 1080</li>
                    <li>3 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
            </div>
            <div class="pc5 pc">
                <img src="deals/pc (5).png" alt="no image found">
                <ol>
                    <li>Intel Core I7 9th Gen</li>
                    <li>16GB RAM</li>
                    <li>1TB SSD</li>
                    <li>2TB HDD</li>
                    <li>Nivdia GTX 1080</li>
                    <li>3 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
            </div>
            <div class="pc6 pc">
                <img src="deals/pc8.png" alt="no image found">
                <ol style="padding-left: 30px;">
                    <li>Intel Core I7 11th Gen</li>
                    <li>16GB RAM</li>
                    <li>1TB SSD</li>
                    <li>2TB HDD</li>
                    <li>AMD Radeon 3060</li>
                    <li>3 Cooling RGB Fans</li>
                    <li>Tempered Glass</li>
                    <button id="button" type="submit" >BUY NOW</button>
                </ol>
            </div>
        </div>
    </main>
</body>
</html>