<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    body{
        background-image:url('gaming-pc-truro.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        margin-top: 15vw;
        color: white;
        
    }
    form{
        border: 0.2vw solid black;
        width: 35vb;   
        margin-left: 34vw;
        text-align: center;
        font-weight: bold;
        padding: 2vw;
        color: black;
        
        margin-top: 2.5vw;
        background-color: rgba(255, 255, 255, 0.267);
        backdrop-filter: blur(2px);
    }
    a{
        text-align: center;
        color: black;
    }
    a:hover{
        color: green;
    }
</style>
<body>
    <h1>Login to MR.Computer</h1>
    <b><form action="index.html">
        <fieldset>
            <legend>Log In</legend>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" autocomplete="on"><br><br>
            <label for="">Password</label>
            <input type="password" placeholder="Password"><br><br>
            <input type="checkbox" name="remember" id="">
            <label for="">Remember me</label><br><br>
            <input type="submit" value="LOG IN"  style="border: 2px solid; text-align: center; background-color: dodgerblue; color: white; width: 18vw; height: 2.6vh; cursor: pointer;">
            <br><br> <a href="createacc.html">Create One</a> 
        </fieldset>

        
    </form>
</body>
</html>