<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
main{
    display: flex;
}
/* .main{
    border: 0.2vw solid ;
    width: 70%;
    height: 57vw;
    margin: 0.8vw;
    padding: 2vw;
    font-style: initial;
    font-size: 1.5vw;
} */
.bar{
    display: flex;
    border: 0.3vw solid black ;
    width: 25%;
    height: auto;
    margin: 0.8vw;
    padding: 0.8vw 3.5vw 4vw 2.8vw;
    text-align: center;
    flex-direction: column;
}
.bar a{
    font-size: 2vw;
    /* border: 0.2vw solid black; */
    margin-bottom: 2vw;
    color: floralwhite;
    text-decoration: none;
    padding: 0.5vw;
}
.bar a:hover{
    background-color: white;
    color: blue;
    text-shadow: 0.2vw 0.2vw 0.5vw skyblue, 0 0 1.5vw blue, 0 0 0.8vw lightblue;
}
/* #iframe-container {
      margin: 0.8px;
    } */

    iframe {
      width: 70vw;
      height: 82vh;
      border: 2px solid #ddd;
      margin: 0.8vw;
    }

</style>
<body>
    <header>
        <h1>MR. Computer</h1>
        <h5>Its all About Specs</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    <main>
        <div class="bar">
            <a href="#" onclick="loadPage('./products/ram.html')">RAM</a>
            <a href="#" onclick="loadPage('./products/ssd.html')">SSD</a>
            <a href="#" onclick="loadPage('./products/hdd.html')">HDD</a>
            <a href="#" onclick="loadPage('./products/graphicscard.html')">Graphics Card</a>
            <a href="#" onclick="loadPage('./products/processors.html')">Processors</a>
            <a href="#" onclick="loadPage('./products/motherboard.html')">Mother Board</a>
            <a href="#" onclick="loadPage('./products/monitors.html')">Monitor</a>
            <a href="#" onclick="loadPage('./products/keyboard.html')">KeyBoard</a>
            <a href="#" onclick="loadPage('./products/headphone.html')">Headphones</a>
            <a href="#" onclick="loadPage('./products/mouse.html')">Mouse</a>
        </div>
        <div class="main">
          <div id="iframe-container">
            <iframe id="page-iframe" src="./products/ram.html" frameborder="0"></iframe>
          </div>
        
          <script>
            function loadPage(pageURL) {
              document.getElementById('page-iframe').src = pageURL;
            }
          </script>
          </div>
    </main>
</body>
</html>
